#BlueJ package file
dependency1.from=Person
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Croupier
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Eintrag
dependency5.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=180
objectbench.width=545
package.divider.horizontal=0.5884861407249466
package.divider.vertical=0.8025343189017952
package.editor.height=753
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Eintrag
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=60
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=110
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=430
target4.height=50
target4.name=Wuerfel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=310
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=410
target5.y=360
target6.height=50
target6.name=Croupier
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=300
